t a1s1
s Amia
l Hi, Columbiare!
l Can you finally spend some time with me?
s Columbiare
l Sorry, I have to grab some flowers for Fara.
s Amia
l Promise you will spend some time with me after grabbing the seeds.
l And don't break the promise!
s Columbiare
l Yeah, ok.
d anim walk3
d move 96 0 4
d anim stand1
c
s Amia
l Remember, you promised!

t a1s2
s Amia
l I can tell that you got the seeds.
s Columbiare
l Yeah, I did.
s Amia
l So can you finally spend time with me?
s Columbiare
l No, I need to save energy to get some flowers next time.
s Amia
l You promised.
l This flower situation is becoming too much.
l It's invading onto other parts of your life.
l You've been spending so much time in the mountains, that you don't even know where the school is.
l Just consider your health.
d anim walk2
d move -96 0 4
d anim stand1

c
s Amia
l I'm just worried about your wellbeing.

t a2s1

s Amia
l I just wanted to bring it home...
l You wouldn't have to spend so much time walking up the mountian.
l ...
l ...
l .
l .
d dead

t a3s1
s Amia
l .
s Columbiare
l I should go back.
