# Down
a stand1
i 1 sprites/npc/fara/pigeon-walk1-0.png
# Up
a stand0
i 1 sprites/npc/fara/pigeon-walk0-0.png
# Left
a stand2
i 1 sprites/npc/fara/pigeon-walk2-0.png
# Right
a stand3
i 1 sprites/npc/fara/pigeon-walk3-0.png

a walk1
i 8 sprites/npc/fara/pigeon-walk1-1.png
i 8 sprites/npc/fara/pigeon-walk1-0.png
i 8 sprites/npc/fara/pigeon-walk1-2.png
i 8 sprites/npc/fara/pigeon-walk1-0.png
a walk0
i 8 sprites/npc/fara/pigeon-walk0-1.png
i 8 sprites/npc/fara/pigeon-walk0-0.png
i 8 sprites/npc/fara/pigeon-walk0-2.png
i 8 sprites/npc/fara/pigeon-walk0-0.png
a walk2
i 8 sprites/npc/fara/pigeon-walk2-1.png
i 8 sprites/npc/fara/pigeon-walk2-0.png
a walk3
i 8 sprites/npc/fara/pigeon-walk3-1.png
i 8 sprites/npc/fara/pigeon-walk3-0.png