<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN' 'http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="text_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0898185941" vpos="0" h="0.0000000000" zoom="1633.0890542795" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3954">
				<waveblock start="0">
					<simpleblockfile filename="e08083c7.au" len="3954" min="-0.381219" max="0.382432" rms="0.156448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1977">
				<waveblock start="0">
					<simpleblockfile filename="e0808f88.au" len="1977" min="-0.463576" max="0.465941" rms="0.310075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.04482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1976">
				<waveblock start="0">
					<simpleblockfile filename="e08084a2.au" len="1976" min="-0.037603" max="0.041284" rms="0.00375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1969">
				<waveblock start="0">
					<simpleblockfile filename="e080818c.au" len="1969" min="-0.400949" max="0.400945" rms="0.214543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
